<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS HW-06</title>
</head>
<body>

    <h3>Теоретический вопрос</h3>
1.	Опишите своими словами как работает цикл forEach.

<h4>Ответ:</h4>

    Метод forEach предназначен для перебора всех элементов массива, без необходимости объявлять локальные переменные для
хранения индекса и значения текущего элемента массива.
    Эти переменные автоматически передаются в функцию обратного вызова (callback) в качестве аргументов.

    <script src="js/script.js"></script>

</body>
</html>